<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<div class="form-group">
    <div class="col-lg-offset-3 col-lg-6">
        <html:select name ="channelRanksForm"
                     property="selectedChannel"
                     styleClass="form-control"
                     size="15" styleId="ranksWidget" style="width:100%;">
            <html:optionsCollection name="channelRanksForm"
                                    property="possibleChannels"/>
        </html:select>
    </div>
</div>

<div class="form-group">
    <div class="col-lg-offset-3 col-lg-6">
        <div class="btn-group">
            <button type="button" class="btn btn-default" value="up" name="dispatch" onclick="return config_channel_up('ranksWidget');">
                <i class="icon-circle-arrow-up"></i>
            </button>
        <%--
        <html:image src="/img/button-up.gif"
                    altKey="ssm.config.rank.jsp.up"
                    property="dispatch"
                    value="up"
                    onclick="return config_channel_up('ranksWidget');"
                    styleClass="button"/>
        --%>
            <button type="button" class="btn btn-default" value="down" name="dispatch" onclick="return config_channel_down('ranksWidget');">
                <i class="icon-circle-arrow-down"></i>
            </button>
        <%--
        <html:image src="/img/button-down.gif"
                    altKey="ssm.config.rank.jsp.down"
                    property="dispatch"
                    value="down"
                    onclick="return config_channel_down('ranksWidget');"
                    styleClass="button"/>
        --%>
        </div>
    </div>
</div>
<html:hidden name="channelRanksForm"
             property="submitted" value="true"/>
<html:hidden name="channelRanksForm"
             property="rankedValues" styleId="rankedValues"/>
<rhn:noscript/>
